.FullPost
  border: 1px solid #3b454e
  padding: 10px
  border-radius: 2px
  box-shadow: 0 2px 5px #ccc
  background-color: #eee
  height: 50px
  // display: block
  opacity: 1
  transition-property: opacity
  transition-duration: 2s

  & h1
    margin: 0
    padding: 0

  &:hover
    color: #ef3b7d
    transition: 0.2s

.Hide
  // display: none
  opacity: 0
