.AddForm
  border: 1px solid black
  // margin: auto
  height: 100%
  text-align: left
  // padding: 10px

  // & label
  //   display: block

  // & input,
  // & select 
  //   display: block

  // & button
  //   // margin: 20px 0
  //   width: 100px
  //   height: 50px
  //   border-radius: 5px
    // margin: 0

