.App 
  /* text-align: center; */
  user-select: none
  color: #3b454e
  font-family: Nunito, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  // background-color: #ccc