.PostForm
  // border: 1px solid #3b454e
  height: 100%
  text-align: center

.Edit
  & button
    border: 2px solid #3b454e
    margin: 10px 0
    width: 150px
    height: 25px
    border-radius: 2px
    background-color: #f0f0f0
    color: #ef3b7d