.PostsForm
  background-color: #fff
  width: 80%
  margin: 20px auto
  padding: 5px
  // border: 1px solid black
  display: grid
  grid-gap: 10px 
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 250px 1fr
  box-sizing: border-box
  // border-radius: 5px
  

.AddFormWrap
  padding: 10px
  border: 1px solid #3b454e
  text-align: left
  box-sizing: border-box
  border-radius: 2px
  box-shadow: 0 2px 5px #ccc
  background-color: #f2e4b9

  & label
    display: block

  & input,
  & select 
    display: block
    background-color: #f5f5f5
    outline: none
    border: 2px solid #3b454e
    border-radius: 2px

  & button
    border: 2px solid #3b454e
    margin: 10px 0
    width: 150px
    height: 25px
    border-radius: 2px
    background-color: #f0f0f0
    color: #ef3b7d

    &:hover,
    &:active
      background-color: #ef3b7d
      color: #f0f0f0

.PostFormWrap
  grid-column: span 2
  border: 1px solid #3b454e
  padding: 10px
  border-radius: 2px
  box-shadow: 0 2px 5px #ccc
  background-color: #f5f5f5

.FullFormWrap
  // grid-area: FullFormWrap
  grid-column: span 3
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
  grid-gap: 10px